{
    "manifest_version": 3,
    "name": "Calendar Overlap Finder",
    "version": "1.0",
    "description": "Find overlapping meetings between two calendars",
    "permissions": [
      "identity",
      "identity.email",
      "calendar"
    ],
    "oauth2": {
      "client_id": "YOUR_CLIENT_ID_HERE",
      "scopes": [
        "https://www.googleapis.com/auth/calendar.readonly"
      ]
    },
    "action": {
      "default_popup": "popup.html"
    }
  }